{
  "schemaVersion": 1,
  "id": "relics_rpgs",
  "version": "${version}",
  "name": "Relics (RPG Series)",
  "description": "Unleash your true potential with powerful trinkets!",
  "authors": [ "Daedelus" ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.relics_rpgs.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.relics_rpgs.fabric.FabricMod"
    ],
    "fabric-datagen": [
      "net.relics_rpgs.datagen.RelicsDataGen"
    ]
  },
  "mixins": [
    "relics_rpgs.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_compat_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "spell_engine": ">=${spell_engine_version}",
    "ranged_weapon_api": ">=${ranged_weapon_api_version}"
  }
}
