{
  "schemaVersion": 1,
  "id": "arsenal",
  "version": "${version}",
  "name": "Arsenal (RPG Series)",
  "description": "Legendary weapons from the past - not crafted, but conquered.",
  "authors": [ "Daedelus" ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.arsenal.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.arsenal.fabric.FabricMod"
    ],
    "fabric-datagen": [
      "net.arsenal.datagen.ArsenalDataGen"
    ]
  },
  "mixins": [
    "arsenal.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_compat_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "spell_engine": ">=${spell_engine_version}",
    "ranged_weapon_api": ">=${ranged_weapon_api_version}"
  }
}
